#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated 
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in 
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1. 
# Variable names must be unique.
#
#VariableName	      value1	   value2		value3		value4		level
#------------	      ------------ -------------	------------	-------------	-----
ele_PtPreCut	      20	   -			-		-		-1
jet_PtPreCut	      20	   -			-		-		-1
muon_PtPreCut	      20	   -			-		-		-1
jet_ele_DeltaRcut     0.5	   -			-		-		-1
muon_jet_DeltaRcut    0.1	   -			-		-		-1
TriggerBits1	      51	   52			67		68		-1
## EM80=51, EM200=52, HLTPhoton15=67, HLTPhoton25=68 (HLT1EMHightEtb=40, HLT1EMVeryHightEt=41 old??) ##
ID_HoE_bar	      0.05	   -			-		-		-1	
ID_HoE_end	      0.1	   -			-		-		-1	
ID_sigEtaEta_bar      0.011	   -			-		-		-1
ID_sigEtaEta_end      0.0275	   -			-		-		-1
ID_deltaEta_bar       0.005	   -			-		-		-1
ID_deltaEta_end	      0.007	   -			-		-		-1
ID_deltaPhi_bar	      0.09	   -			-		-		-1
ID_deltaPhi_end	      0.09	   -			-		-		-1
ID_eleClass_bar	      41	   -			-		-		-1
## check the cut: ID_eleClass_bar ##
ID_eleClass_end	      100	   -			-		-		-1
ISO_NumTrack_bar      4 	   -			-		-		-1
ISO_NumTrack_end      4 	   -			-		-		-1
ISO_TrackIso_bar      7.5 	   -			-		-		-1
ISO_TrackIso_end      15 	   -			-		-		-1
ISO_EcalIso_bar	      6 	   0.01			-		-		-1
ISO_EcalIso_end	      6 	   0.01			-		-		-1
ISO_HcalIso_bar	      4 	   0.005		-		-		-1
ISO_HcalIso_end	      4 	   0.005		-		-		-1
eleEta_bar	      1.422	   -			-		-		-1
eleEta_end	      1.560	   2.5			-		-		-1
#####
### GlobalChi2 and TrkIso not used in the code for now
####
ID_muonGlobalChi2_bar 5.0	   -			-		-		-1
ID_muonGlobalChi2_end 5.0	   -			-		-		-1
ID_muonTrkD0_bar      0.25	   -			-		-		-1
ID_muonTrkD0_end      0.25	   -			-		-		-1
ID_muonTrkHits_bar    7		   -			-		-		-1
ID_muonTrkHits_end    7		   -			-		-		-1
ISO_muonTrkIso_bar    10.0	   -			-		-		-1
ISO_muonTrkIso_end    10.0	   -			-		-		-1
muonEta_bar	      1.2	   -			-		-		-1
muonEta_end	      1.2	   2.4			-		-		-1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 ) 
# in case only the first range (minValue1, maxValue1) is provided, 
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName	          minValue1(<)    maxValue1(>=)	   minValue2(<)	  maxValue2(>=)	      level	histoNbinsMinMax
#------------		  ------------	  -------------	   ------------	  -------------	      -----	----------------
HLT			  -1		   +inf			-		-		0	2 -0.5 1.5
nEle_noCut		  -1		   +inf			-		-		0	16 -0.5 15.5
nEle_PtPreCut		  -1		   +inf			-		-		0	16 -0.5 15.5
nEle_PtPreCut_ID	  -1		   +inf			-		-		0	16 -0.5 15.5
nEle_PtPreCut_ISO	  -1		   +inf			-		-		0	16 -0.5 15.5
nEle_PtPreCut_IDISO	  -1		   +inf			-		-		0	16 -0.5 15.5
nMuon_noCut		  -1		   +inf			-		-		0	16 -0.5 15.5
nMuon_PtPreCut		  -1		   +inf			-		-		0	16 -0.5 15.5
nMuon_PtPreCut_ID	  -1		   +inf			-		-		0	16 -0.5 15.5
nMuon_PtPreCut_ISO	  -1		   +inf			-		-		0	16 -0.5 15.5
nMuon_PtPreCut_DIS	  -1		   +inf			-		-		0	16 -0.5 15.5
nMuon_PtPreCut_IDISO_DIS  -1		   +inf			-		-		0	16 -0.5 15.5
nEMu_noCut		  -1		   +inf			-		-		0	16 -0.5 15.5
nEMu_PtPreCut		  1		   +inf			-		-		1	16 -0.5 15.5
nEMu_PtPreCut_ID	  1		   +inf			-		-		2	16 -0.5 15.5
nEMu_PtPreCut_ISO	  1		   +inf			-		-		3	16 -0.5 15.5
nEMu_PtPreCut_DIS	  1		   +inf			-		-		4	16 -0.5 15.5
nEMu_PtPreCut_IDISO_DIS   -1		   +inf			-		-		0	16 -0.5 15.5
Pt1stEMu		  80		   +inf			-		-		1	100 0 1000
Pt1stEMuID		  80		   +inf			-		-		2	100 0 1000
Pt1stEMuISO		  80		   +inf			-		-		3	100 0 1000
Pt1stEMuDIS		  80		   +inf			-		-		4	100 0 1000
Pt1stEMuIDISO_DIS	  -1		   +inf			-		-		0	100 0 1000
Pt2ndEMu		  30		   +inf			-		-		1	100 0 1000
Pt2ndEMuID		  30		   +inf			-		-		2	100 0 1000
Pt2ndEMuISO		  30		   +inf			-		-		3	100 0 1000
Pt2ndEMuDIS		  30		   +inf			-		-		4	100 0 1000
Pt2ndEMuIDISO_DIS	  -1		   +inf			-		-		0	100 0 1000
Eta1stEMuIDISO_DIS	  -inf		   1.3			-		-		1	100 -5 5	   
Eta2ndEMuIDISO_DIS	  -inf		   1.3			-		-		1	100 -5 5	   
nJet_noCut		  -1		   +inf			-		-		0	16 -0.5 15.5
nJet_PtPreCut		  1		   +inf			-		-		0	16 -0.5 15.5
nJet_PtPreCut_DIS	  1		   +inf			-		-		4	16 -0.5 15.5
Pt1stJet_DIS		  50		   +inf			-		-		4	100 0 1000
Pt2ndJet_DIS		  50		   +inf			-		-		4	100 0 1000
Eta1stJet_DIS		  -inf		   2.5			-		-		4	100 -5 5	   
Eta2ndJet_DIS		  -inf		   2.5			-		-		4	100 -5 5	   
invMass_emu		  100		   +inf	                -		-               5       200 0 2000
sT			  400		   +inf			-		-		5	200 0 2000                   
MljMax			  -inf		   +inf			-		-		5	200 0 2000
MljMin			  -inf		   +inf			-		-		5	200 0 2000
