#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated 
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in 
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1. 
# Variable names must be unique.
#
#VariableName	      value1	   value2		value3		value4		level
#------------	      ------------ -------------	------------	-------------	-----
eleFidRegion	      2.5	   -			-		-		-1	
ele_pt_cut	      30	   -			-		-		-1
jetFidRegion	      2.5	   -			-		-		-1	
jet_pt_cut	      50	   -			-		-		-1
FirstTrigBit	      51	   -			-		-		-1
SecondTrigBit	      52	   -			-		-		-1
#EM80=51, EM200=52, HLTPhoton15=67, HLTPhoton25=68, HLT1EMHightEtb=40, HLT1EMVeryHightEt=41 
ID_HoE_bar	      0.115	   -			-		-		-1	
ID_HoE_end	      0.015	   -			-		-		-1	
ID_sigEtaEta_bar      0.014	   -			-		-		-1
ID_sigEtaEta_end      0.0275	   -			-		-		-1
ID_deltaEta_bar       0.009	   -			-		-		-1
ID_deltaEta_end	      0.0105	   -			-		-		-1
ID_deltaPhi_bar	      0.09	   -			-		-		-1
ID_deltaPhi_end	      0.092	   -			-		-		-1
ISO_NumTrack_bar      4 	   -			-		-		-1
ISO_NumTrack_end      4 	   -			-		-		-1
ISO_TrackIso_bar      0.2 	   -			-		-		-1
ISO_TrackIso_end      0.2 	   -			-		-		-1
ISO_EcalIso_bar	      6 	   -			-		-		-1
ISO_EcalIso_end	      6 	   -			-		-		-1
ISO_HcalIso_bar	      4 	   -			-		-		-1
ISO_HcalIso_end	      4 	   -			-		-		-1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 ) 
# in case only the first range (minValue1, maxValue1) is provided, 
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName	      minValue1(<) maxValue1(>=)	minValue2(<)	maxValue2(>=)	level	histoNbinsMinMax
#------------	      ------------ -------------	------------	-------------	-----	----------------
HLT		      0		   +inf			-		-		0	3 -0.5 2.5
#nEle_FR	      1		   +inf			-		-		0	11 -0.5 10.5
#nEle_mcMatch	      1		   +inf			-		-		0	11 -0.5 10.5
nEle_HoE	      1		   +inf			-		-		0	11 -0.5 10.5
nEle_sigEtaEta	      1		   +inf			-		-		0	11 -0.5 10.5
nEle_deltaEta	      1		   +inf			-		-		0	11 -0.5 10.5
nEle_deltaPhi	      1		   +inf			-		-		0	11 -0.5 10.5
nEleID_30GeV	      1		   +inf			-		-		0	11 -0.5 10.5
nEleISO_30GeV         1		   +inf			-		-		0	11 -0.5 10.5
2e30_2j50	      0		   +inf			-		-		1	11 -0.5 10.5
pT1stEle	      85	   +inf			-	        -	        1	100 0 1000
invMass_ee	      100	   +inf	                -		-               2       100 0 1000
sT		      400	   +inf			-		-		2	400 0 4000                   
Mej                   0		   +inf			-		-		2	100 0 1000
